{
  "name": "narc-numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node test/index.js",
    "build": "babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "tape": "^4.2.0"
  }
}
